<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/note_name_dialog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Nhập tên ghi chú ..."
        android:textAlignment="center"
        android:textColorLink="@color/colorPrimary" />

    <EditText
        android:id="@+id/note_description_dialog"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:hint="Nhập ghi chú ..."
        android:textAlignment="center"
        android:textColorLink="@color/colorPrimary" />


        <Button
            android:id="@+id/cancel_dialog"
            android:textColor="@color/colorWhite"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cancel"
            android:text="HỦY"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/save_note_dialog"
            android:layout_alignBottom="@+id/save_note_dialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <Button
            android:id="@+id/save_note_dialog"
            android:textColor="@color/colorWhite"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_save"
            android:text="LƯU"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/note_description_dialog"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="15dp" />

</RelativeLayout>